# --- Server config ---
server.port=8080

# --- Database (H2 in-memory for dev) ---
spring.datasource.url=jdbc:h2:mem:loganalyzerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Logging ---
logging.level.root=INFO
logging.level.com.bitbyashish.loganalyzer=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=222c427c149192
spring.mail.password=b613cba189ad33
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=test@logwatcher.local
